<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RASHID</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        table{
            background-color: white;
            color: #000;
            height: 300px;
            width: 500px;
            font-size: 20px;
        }
        button{
            margin-top: 2rem;
            padding: 8px;
            width: 150px;
            background: linear-gradient(to right,cyan,rgba(247, 35, 247, 0.822),rgb(250, 53, 86));
            border-radius: 50px;
            font-weight: bold;
            font-size: 20px;
            color: whitesmoke;
            border: 2px solid white;
            margin-left: 600px;
        }
        td{
           text-align: center;
        }
    </style>
</head>
<body>
    <center>
    <table border="6">
        <tr>
            <th colspan="6">Athletics days time table</th>
        </tr>
        <tr>
            <th>Area</th>
            <th>10am-11am</th>
            <th>11am-12pm</th>
            <th>12pm-1pm</th>
            <th>1pm-2pm</th>
            <th>2pm-3pm</th>
        </tr>
        <tr>
            <th rowspan="2">Track</th>
            <td>400m</td>
            <td>200m</td>
            <th rowspan="3">Lunch</th>
            <td>800m</td>
            <td>100m</td>
        </tr>
        <tr>
            <td>Hurdles</td>
            <td>1500m</td>
            <td>Free</td>
            <td>80m</td>
        </tr>
        <tr>
            <th>Field</th>
            <td>Discus</td>
            <td>Javelin</td>
            <td>Shot put</td>
            <td>Hammer Throw</td>
        </tr>
    </table>
</center>
<a href="index3.html"><button>NEXT</button></a>
</body>
</html>