<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RASHID</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        table{
            background-color: white;
            color: #000;
            height: 400px;
            width: 700px;
            font-size: 20px;
        }
        button{
            margin-top: 2rem;
            padding: 8px;
            width: 150px;
            background: linear-gradient(to right,cyan,rgba(247, 35, 247, 0.822),rgb(250, 53, 86));
            border-radius: 50px;
            font-weight: bold;
            font-size: 20px;
            color: whitesmoke;
            border: 2px solid white;
        }
        td{
           text-align: center;
        }
    </style>
</head>
<body>
    <center><table border="9px">
    <center>
            <tr>
                <th rowspan="3">Day</th>
                <th colspan="3">Seminar</th>
            </tr>
            <tr>
                <th colspan="2">Schedule</th>
                <th rowspan="2">Topic</th>
            </tr>
            <tr>
                <th>Begin</th>
                <th>End</th>
            </tr>
            <tr>
                <td rowspan="2">Monday</td>
                <td rowspan="2">8:00a.m.</td>
                <td rowspan="2">5:00p.m.</td>
                <td>Introduction yo XML</td>
            </tr>
            <tr>
                <td>Validity:DTD and Relax NG</td>
            </tr>
            <tr>
                <td rowspan="3">Tuesday</td>
                <td>8:00a.m.</td>
                <td>11:00a.m.</td>
                <span><td rowspan="1">XPath</td></span>
            </tr>
            <tr>
                <td>11:00a.m.</td>
                <td>2:00p.m.</td>
                <span><td rowspan="2">XSL Transformations</td></span>
            </tr>
            <tr>
                <td>2:00p.m.</td>
                <td>5:00p.m.</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>8:00a.m.</td>
                <td>12:00p.m.</td>
                <td>XSL Formatting Objects</td>
            </tr>
        </center>
    </table>
    <a href="index2.html"><button>NEXT</button></a></center>
</body>
</html>