<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RASHID</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        table{
            background-color: white;
            color: #000;
            height: 300px;
            width: 500px;
            font-size: 20px;
        }
        button{
            margin-top: 2rem;
            padding: 8px;
            width: 150px;
            background: linear-gradient(to right,cyan,rgba(247, 35, 247, 0.822),rgb(250, 53, 86));
            border-radius: 50px;
            font-weight: bold;
            font-size: 20px;
            color: whitesmoke;
            border: 2px solid white;
            /* margin-left: 600px; */
        }
        td{
           text-align: center;
        }
    </style>

</head>
<body>
    <center>
        <h1>MarkSheet Of 2077</h1>
        <table border="5">
            <tr>
                <th rowspan="4">S.No.</th>
                <th rowspan="4">Name</th>
                <th colspan="6">Subject</th>
                <th rowspan="4">Total</th>
            </tr>
            <tr>
                <th colspan="2">Science</th>
                <th colspan="2">Social</th>
                <th colspan="2">Computer</th>
            </tr>
            <tr>
                <th colspan="6">Marks</th>
            </tr>
            <tr>
                <th>Internet</th>
                <th>Final</th>
                <th>Internet</th>
                <th>Final</th>
                <th>Internet</th>
                <th>Final</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>Bikash</td>
                <td>10</td>
                <td>12</td>
                <td>43</td>
                <td>43</td>
                <td>43</td>
                <td>43</td>
                <td>50</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Bikesh</td>
                <td>10</td>
                <td>12</td>
                <td>43</td>
                <td>43</td>
                <td>43</td>
                <td>43</td>
                <td>50</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Avinash</td>
                <td>10</td>
                <td>12</td>
                <td>43</td>
                <td>43</td>
                <td>43</td>
                <td>43</td>
                <td>50</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>Ram</td>
                <td>10</td>
                <td>12</td>
                <td>43</td>
                <td>43</td>
                <td>43</td>
                <td>43</td>
                <td>50</td>
            </tr>
            <tr>
                <td>5.</td>
                <td>Abdul</td>
                <td>10</td>
                <td>12</td>
                <td>43</td>
                <td>43</td>
                <td>43</td>
                <td>43</td>
                <td>50</td>
            </tr>
        </table>
        <a href="index4.html"><button>NEXT</button></a>
    </center>
</body>
</html>