<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rashid roll no: 243561</title>
 <style>
    span{
        text-decoration: overline;
    }
    p{
        margin-left: 40px;
        margin-top: -10px;
    }
    div>h4{
        text-align: center;
        font-size: 15px;    
    }
    div>p{
        text-align: center;
        margin-left: 2px;
        color: red;
        font-family: Brush Script MT ;
        font-size: 1.5em;
        margin-top: -27px ;
       }
       div>h2{
        text-align: center;
        background-color: black;
         border:  solid 3px red;
         /* margin-left: 190px; */
         /* margin-right: 190px; */
         color: aliceblue;
       }
       li{
        margin-left: 2em;
        text-decoration: underline;
        letter-spacing: 4px;
        /* background-color:black; */
        margin-right: 250px;
       }
       .main{
        background-color: rgb(8, 90, 90);
        padding: 0.1em;
        margin-right: 550px;
        margin-left: 550px;
        border: double 8px;
       }
       .z{
    margin-left: 80px;
    margin-top: 30px; 
}    
button{
    background-color: rgba(6, 6, 226, 0.815);
    color: black;
    box-shadow: 5px 5px 2px gray;
    border: solid 2px;
    border-radius: 8px;
    font-style: italic;
    font-weight: bold;
}
 </style>
</head>
<body>
    <h2>Quiz</h2>
    
    <h3>1. HTML is an <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> ?</h3>
    <p>i.&nbsp;Markup language</p>
    <p>ii.&nbsp;Programming language</p>
    <p>iii.&nbsp;None of these</p>
    <h3>2. CSS is used for</h3>
    <p>i.&nbsp;Styling</p>
    <p>ii.&nbsp;Scripting</p>
    <p>iii.&nbsp;None of these</p>
    <h3>3.Which of the following is dynamic from of HTML ?</h3>
    <p>i.&nbsp;XML</p>
    <P>ii.&nbsp;DHTML</P>
    <p>iii.&nbsp;None of these</p>
    <h3>4.Which of the following can be linked with HTML and CSS ?</h3>
    <p>i.&nbsp;Javascript</p>
    <p>ii.&nbsp;C++</p>
    <p>iii.&nbsp;None of these</p>
    <br>
    <div class="main"><h2>Answers</h2>
    <ol>
        <li>1</li>
        <li>1</li>
        <li>3</li>
        <li>3</li>
    </ol></div>
    <br>
    <div class="last">
        <H4>SCALER</H4>
        <P>Topics</P>
    </div>
    <div class="z">
        <a href="Page 06.html">
        <button type="button">NEXT</button>
        </a>
    </div>
</body>
</html>